<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtValue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập giá trị..."
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spUnit"
            android:layout_marginStart="8dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="Tương đương với"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:background="#B2DFDB"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvResults"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:text="Quay về bài: Đổi tiền tệ"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
