<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Bài 2: Custom Toast, Custom Dialog"
        android:textStyle="bold" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnShowToast"
        android:text="Hiện Custom Toast"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnShowDialog"
        android:text="Hiện Custom Dialog"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBackToBai1"
        android:text="Quay về Bài 1"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
